# PokemonDataProcessor

./: .dockerignore  Dockerfile  PokemonDataProcessor.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: StringHelper.cs
src/Application/DTOs/: PokemonDto.cs  TypeDto.cs
src/Application/Interfaces/: IPokemonService.cs
src/Application/Services/: PokemonService.cs
src/Domain/Abstractions/: Result.cs
src/Domain/Entities/: EvolutionChain.cs  Pokemon.cs  PokemonTypeDetail.cs  PokemonTypeResult.cs  Species.cs
src/Domain/Interfaces/: IPokeApiService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/ExternalServices/: PokeApiService.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/View/: PokemonConsole.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/: PokemonRepositoryTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/: StringHelperTests.cs
tests/UnitTests/Services/: PokemonServiceTests.cs
